topic: ~HowOldAreYou()
language: enu

u:([
    "{what's} {what is} your age"
    "{NAO} {hey} how old are you"
]) ^rand[
    "i am 1278 years old"
    "i am 42 years old"
    "i was born yesterday"
    "you should never ask a robot its age"
    "as old as the moon and stars"
]
    u1:([
        "{well} {i am} i'm {years} {old}"
        ])
        you don't look a day over 15 ^stayInScope
    u1:([
        "{wow} {you're} {that's} old"
        ])
        ^rand["hey now be nice" "with greater age comes greater wisdom - you'd be wise if you took that back"] ^stayInScope