<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="SingleLadies" id="1" localization="8" tooltip="" x="453" y="162">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        motion = ALBehavior("ALMotion")
        leftarm = ['LShoulderPitch', 'LShoulderRoll', 'LElbowYaw', 'LElbowRoll', 'LWristYaw', 'LHand']
        motion.setAngles()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="timelinemodel" id="2" localization="8" tooltip="" x="686" y="226">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="145">
                <ActuatorList model="Nao">
                  <ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="5" value="1.49175" />
                    <Key frame="11" value="1.49175" />
                    <Key frame="19" value="2.37068" />
                    <Key frame="26" value="-13.8893" />
                    <Key frame="34" value="20.0369" />
                    <Key frame="40" value="1.49175" />
                    <Key frame="46" value="1.49175" />
                    <Key frame="54" value="2.37068" />
                    <Key frame="61" value="-13.8893" />
                    <Key frame="69" value="20.0369" />
                    <Key frame="75" value="1.49175" />
                    <Key frame="80" value="1.49175" />
                    <Key frame="90" value="1.9" />
                    <Key frame="135" value="17.3" />
                    <Key frame="140" value="-0.2" />
                    <Key frame="145" value="14.8513" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="5" value="21.0037" />
                    <Key frame="11" value="21.0037" />
                    <Key frame="19" value="21.3553" />
                    <Key frame="26" value="25.4862" />
                    <Key frame="34" value="-39.29" />
                    <Key frame="40" value="-21.0037" />
                    <Key frame="46" value="-21.0037" />
                    <Key frame="54" value="-21.3553" />
                    <Key frame="61" value="-25.4862" />
                    <Key frame="69" value="39.29" />
                    <Key frame="75" value="21.0037" />
                    <Key frame="80" value="21.0037" />
                    <Key frame="90" value="11.5" />
                    <Key frame="135" value="43" />
                    <Key frame="140" value="2.9" />
                    <Key frame="145" value="14.9392" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="5" value="4.91954" />
                    <Key frame="11" value="4.04062" />
                    <Key frame="19" value="3.60116" />
                    <Key frame="26" value="5.35899" />
                    <Key frame="34" value="5.44688" />
                    <Key frame="40" value="4.48488" />
                    <Key frame="46" value="4.92435" />
                    <Key frame="54" value="4.83644" />
                    <Key frame="61" value="6.06693" />
                    <Key frame="69" value="5.97904" />
                    <Key frame="75" value="4.91954" />
                    <Key frame="80" value="4.91954" />
                    <Key frame="140" value="0.700723" />
                    <Key frame="145" value="2.98591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="5" value="-10.5446" />
                    <Key frame="11" value="-5.71056" />
                    <Key frame="19" value="-5.97423" />
                    <Key frame="26" value="-5.71056" />
                    <Key frame="34" value="-5.35899" />
                    <Key frame="40" value="-3.1665" />
                    <Key frame="46" value="-5.97904" />
                    <Key frame="54" value="-6.24271" />
                    <Key frame="61" value="-7.73688" />
                    <Key frame="69" value="-8.35212" />
                    <Key frame="75" value="-10.5446" />
                    <Key frame="80" value="-10.5446" />
                    <Key frame="140" value="-0.349159" />
                    <Key frame="145" value="-13.9724" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="5" value="-0.788627" />
                    <Key frame="11" value="-1.40386" />
                    <Key frame="19" value="-88.2409" />
                    <Key frame="26" value="-59.4124" />
                    <Key frame="34" value="-0.612832" />
                    <Key frame="40" value="-28.0399" />
                    <Key frame="46" value="-72.0736" />
                    <Key frame="54" value="-41.5752" />
                    <Key frame="61" value="-49.4855" />
                    <Key frame="69" value="-27.3" />
                    <Key frame="75" value="-89.0319" />
                    <Key frame="78" value="-89.0319" />
                    <Key frame="80" value="-89.0319" />
                    <Key frame="90" value="-88.5046" />
                    <Key frame="95" value="-86.8" />
                    <Key frame="100" value="-88.5046" />
                    <Key frame="105" value="-86.8" />
                    <Key frame="110" value="-88.5046" />
                    <Key frame="115" value="-86.8" />
                    <Key frame="120" value="-88.5046" />
                    <Key frame="125" value="-86.8" />
                    <Key frame="130" value="-88.5046" />
                    <Key frame="135" value="-86.8" />
                    <Key frame="145" value="-16.9607" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="5" value="11.2477" />
                    <Key frame="11" value="17.488" />
                    <Key frame="19" value="22.8494" />
                    <Key frame="26" value="-4.92435" />
                    <Key frame="34" value="15.9939" />
                    <Key frame="40" value="-26.453" />
                    <Key frame="46" value="-29.1777" />
                    <Key frame="54" value="-29.705" />
                    <Key frame="61" value="-11.9509" />
                    <Key frame="69" value="-75.2" />
                    <Key frame="75" value="-82.0933" />
                    <Key frame="78" value="-121.205" />
                    <Key frame="80" value="-82.0933" />
                    <Key frame="90" value="-93.695" />
                    <Key frame="95" value="-92.1" />
                    <Key frame="100" value="-93.695" />
                    <Key frame="105" value="-92.1" />
                    <Key frame="110" value="-93.695" />
                    <Key frame="115" value="-92.1" />
                    <Key frame="120" value="-93.695" />
                    <Key frame="125" value="-92.1" />
                    <Key frame="130" value="-93.695" />
                    <Key frame="135" value="-92.1" />
                    <Key frame="145" value="-45.6182" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="5" value="0.5852" />
                    <Key frame="11" value="0.5852" />
                    <Key frame="19" value="0.6612" />
                    <Key frame="26" value="0.6612" />
                    <Key frame="34" value="0.6716" />
                    <Key frame="40" value="0.522" />
                    <Key frame="46" value="0.522" />
                    <Key frame="54" value="0.5724" />
                    <Key frame="61" value="0.5828" />
                    <Key frame="69" value="0.33" />
                    <Key frame="75" value="0.684" />
                    <Key frame="78" value="0.684" />
                    <Key frame="80" value="0.684" />
                    <Key frame="90" value="0.8804" />
                    <Key frame="95" value="0.87" />
                    <Key frame="100" value="0.8804" />
                    <Key frame="105" value="0.87" />
                    <Key frame="110" value="0.8804" />
                    <Key frame="115" value="0.87" />
                    <Key frame="120" value="0.8804" />
                    <Key frame="125" value="0.87" />
                    <Key frame="130" value="0.8804" />
                    <Key frame="135" value="0.87" />
                    <Key frame="145" value="0.4296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="5" value="7.4732" />
                    <Key frame="11" value="9.14314" />
                    <Key frame="19" value="10.11" />
                    <Key frame="26" value="8.00056" />
                    <Key frame="34" value="8.5279" />
                    <Key frame="40" value="7.90786" />
                    <Key frame="46" value="8.08364" />
                    <Key frame="54" value="8.78677" />
                    <Key frame="61" value="7.90786" />
                    <Key frame="69" value="8.08364" />
                    <Key frame="75" value="7.4732" />
                    <Key frame="80" value="7.4732" />
                    <Key frame="140" value="21.0085" />
                    <Key frame="145" value="15.0319" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="5" value="12.2194" />
                    <Key frame="11" value="5.89115" />
                    <Key frame="19" value="4.92435" />
                    <Key frame="26" value="4.48488" />
                    <Key frame="34" value="3.69386" />
                    <Key frame="40" value="0.612832" />
                    <Key frame="46" value="6.06212" />
                    <Key frame="54" value="7.20472" />
                    <Key frame="61" value="7.90786" />
                    <Key frame="69" value="8.69887" />
                    <Key frame="75" value="12.2194" />
                    <Key frame="80" value="12.2194" />
                    <Key frame="140" value="-2.37068" />
                    <Key frame="145" value="18.196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="5" value="-10.0173" />
                    <Key frame="11" value="-9.66569" />
                    <Key frame="19" value="-10.193" />
                    <Key frame="26" value="-10.2809" />
                    <Key frame="34" value="-10.5446" />
                    <Key frame="40" value="-10.0173" />
                    <Key frame="46" value="-9.66569" />
                    <Key frame="54" value="-10.193" />
                    <Key frame="61" value="-10.2809" />
                    <Key frame="69" value="-10.5446" />
                    <Key frame="75" value="-10.0173" />
                    <Key frame="80" value="-10.0173" />
                    <Key frame="140" value="-11.5114" />
                    <Key frame="145" value="-11.863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="5" value="-4.57277" />
                    <Key frame="11" value="-5.18802" />
                    <Key frame="19" value="-5.18802" />
                    <Key frame="26" value="-5.10013" />
                    <Key frame="34" value="-4.57277" />
                    <Key frame="40" value="-5.18321" />
                    <Key frame="46" value="-5.18321" />
                    <Key frame="54" value="-5.18321" />
                    <Key frame="61" value="-5.18321" />
                    <Key frame="69" value="-5.18321" />
                    <Key frame="75" value="-4.57277" />
                    <Key frame="80" value="-4.57277" />
                    <Key frame="140" value="-5.89115" />
                    <Key frame="145" value="-3.60597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="5" value="13.8845" />
                    <Key frame="11" value="4.74374" />
                    <Key frame="19" value="27.0682" />
                    <Key frame="26" value="64.9496" />
                    <Key frame="34" value="79.8033" />
                    <Key frame="40" value="82.9722" />
                    <Key frame="46" value="61.9661" />
                    <Key frame="54" value="62.3176" />
                    <Key frame="61" value="65.4817" />
                    <Key frame="69" value="84.9" />
                    <Key frame="75" value="41.922" />
                    <Key frame="78" value="45.965" />
                    <Key frame="80" value="41.922" />
                    <Key frame="90" value="10.3688" />
                    <Key frame="95" value="14.3" />
                    <Key frame="100" value="10.3688" />
                    <Key frame="105" value="14.3" />
                    <Key frame="110" value="10.3688" />
                    <Key frame="115" value="14.3" />
                    <Key frame="120" value="10.3688" />
                    <Key frame="125" value="14.3" />
                    <Key frame="130" value="10.3688" />
                    <Key frame="135" value="14.3" />
                    <Key frame="145" value="78.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="5" value="70.2231" />
                    <Key frame="11" value="71.1899" />
                    <Key frame="19" value="40.0762" />
                    <Key frame="26" value="29.1777" />
                    <Key frame="34" value="1.14019" />
                    <Key frame="40" value="9.75839" />
                    <Key frame="46" value="-16.5212" />
                    <Key frame="54" value="-18.2791" />
                    <Key frame="61" value="-19.2459" />
                    <Key frame="69" value="8.4" />
                    <Key frame="75" value="1.84332" />
                    <Key frame="78" value="-14.4166" />
                    <Key frame="80" value="1.84332" />
                    <Key frame="90" value="-0.793436" />
                    <Key frame="95" value="-0.7" />
                    <Key frame="100" value="-0.793436" />
                    <Key frame="105" value="-0.7" />
                    <Key frame="110" value="-0.793436" />
                    <Key frame="115" value="-0.7" />
                    <Key frame="120" value="-0.793436" />
                    <Key frame="125" value="-0.7" />
                    <Key frame="130" value="-0.793436" />
                    <Key frame="135" value="-0.7" />
                    <Key frame="145" value="9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="5" value="-105.648" />
                    <Key frame="11" value="-105.648" />
                    <Key frame="19" value="-105.121" />
                    <Key frame="26" value="-90.0035" />
                    <Key frame="34" value="-20.3933" />
                    <Key frame="40" value="-30.6718" />
                    <Key frame="46" value="-55.0178" />
                    <Key frame="54" value="-42.1856" />
                    <Key frame="61" value="6.41851" />
                    <Key frame="69" value="-8.4" />
                    <Key frame="75" value="89.3835" />
                    <Key frame="78" value="80.067" />
                    <Key frame="80" value="89.3835" />
                    <Key frame="90" value="-93.0797" />
                    <Key frame="95" value="104.5" />
                    <Key frame="100" value="-93.0797" />
                    <Key frame="105" value="104.5" />
                    <Key frame="110" value="-93.0797" />
                    <Key frame="115" value="104.5" />
                    <Key frame="120" value="-93.0797" />
                    <Key frame="125" value="104.5" />
                    <Key frame="130" value="-93.0797" />
                    <Key frame="135" value="104.5" />
                    <Key frame="145" value="4.12851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="5" value="4.48488" />
                    <Key frame="11" value="4.92435" />
                    <Key frame="19" value="4.83644" />
                    <Key frame="26" value="6.06693" />
                    <Key frame="34" value="5.97904" />
                    <Key frame="40" value="4.91954" />
                    <Key frame="46" value="4.04062" />
                    <Key frame="54" value="3.60116" />
                    <Key frame="61" value="5.35899" />
                    <Key frame="69" value="5.44688" />
                    <Key frame="75" value="4.48488" />
                    <Key frame="80" value="4.48488" />
                    <Key frame="140" value="2.55127" />
                    <Key frame="145" value="0.61764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="5" value="3.1665" />
                    <Key frame="11" value="5.97904" />
                    <Key frame="19" value="6.24271" />
                    <Key frame="26" value="7.73688" />
                    <Key frame="34" value="8.35212" />
                    <Key frame="40" value="10.5446" />
                    <Key frame="46" value="5.71056" />
                    <Key frame="54" value="5.97423" />
                    <Key frame="61" value="5.71056" />
                    <Key frame="69" value="5.35899" />
                    <Key frame="75" value="3.1665" />
                    <Key frame="80" value="3.1665" />
                    <Key frame="140" value="14.5045" />
                    <Key frame="145" value="0.441859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="5" value="28.0399" />
                    <Key frame="11" value="72.0736" />
                    <Key frame="19" value="41.5752" />
                    <Key frame="26" value="49.4855" />
                    <Key frame="34" value="27.3" />
                    <Key frame="40" value="0.788627" />
                    <Key frame="46" value="1.40386" />
                    <Key frame="54" value="88.2409" />
                    <Key frame="61" value="59.4124" />
                    <Key frame="69" value="0.612832" />
                    <Key frame="75" value="29.1825" />
                    <Key frame="78" value="28.6551" />
                    <Key frame="80" value="29.1825" />
                    <Key frame="90" value="82.0933" />
                    <Key frame="95" value="82.0933" />
                    <Key frame="100" value="82.0933" />
                    <Key frame="105" value="82.0933" />
                    <Key frame="110" value="82.0933" />
                    <Key frame="115" value="82.0933" />
                    <Key frame="120" value="82.0933" />
                    <Key frame="125" value="82.0933" />
                    <Key frame="130" value="82.0933" />
                    <Key frame="135" value="82.0933" />
                    <Key frame="145" value="82.5327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="5" value="26.453" />
                    <Key frame="11" value="29.1777" />
                    <Key frame="19" value="29.705" />
                    <Key frame="26" value="11.9509" />
                    <Key frame="34" value="75.2" />
                    <Key frame="40" value="-11.2477" />
                    <Key frame="46" value="-17.488" />
                    <Key frame="54" value="-22.8494" />
                    <Key frame="61" value="4.92435" />
                    <Key frame="69" value="-15.9939" />
                    <Key frame="75" value="74.0903" />
                    <Key frame="78" value="74.1782" />
                    <Key frame="80" value="74.0903" />
                    <Key frame="90" value="8.78677" />
                    <Key frame="95" value="8.78677" />
                    <Key frame="100" value="8.78677" />
                    <Key frame="105" value="8.78677" />
                    <Key frame="110" value="8.78677" />
                    <Key frame="115" value="8.78677" />
                    <Key frame="120" value="8.78677" />
                    <Key frame="125" value="8.78677" />
                    <Key frame="130" value="8.78677" />
                    <Key frame="135" value="8.78677" />
                    <Key frame="145" value="5.53478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="5" value="0.522" />
                    <Key frame="11" value="0.522" />
                    <Key frame="19" value="0.5724" />
                    <Key frame="26" value="0.5828" />
                    <Key frame="34" value="0.33" />
                    <Key frame="40" value="0.5852" />
                    <Key frame="46" value="0.5852" />
                    <Key frame="54" value="0.6612" />
                    <Key frame="61" value="0.6612" />
                    <Key frame="69" value="0.6716" />
                    <Key frame="75" value="0.3672" />
                    <Key frame="78" value="0.3648" />
                    <Key frame="80" value="0.3672" />
                    <Key frame="90" value="0.0488" />
                    <Key frame="95" value="0.0488" />
                    <Key frame="100" value="0.0488" />
                    <Key frame="105" value="0.0488" />
                    <Key frame="110" value="0.0488" />
                    <Key frame="115" value="0.0488" />
                    <Key frame="120" value="0.0488" />
                    <Key frame="125" value="0.0488" />
                    <Key frame="130" value="0.0488" />
                    <Key frame="135" value="0.0488" />
                    <Key frame="145" value="0.0272" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="5" value="7.90786" />
                    <Key frame="11" value="8.08364" />
                    <Key frame="19" value="8.78677" />
                    <Key frame="26" value="7.90786" />
                    <Key frame="34" value="8.08364" />
                    <Key frame="40" value="7.4732" />
                    <Key frame="46" value="9.14314" />
                    <Key frame="54" value="10.11" />
                    <Key frame="61" value="8.00056" />
                    <Key frame="69" value="8.5279" />
                    <Key frame="75" value="7.90786" />
                    <Key frame="80" value="7.90786" />
                    <Key frame="140" value="15.2908" />
                    <Key frame="145" value="21.1795" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="5" value="-0.612832" />
                    <Key frame="11" value="-6.06212" />
                    <Key frame="19" value="-7.20472" />
                    <Key frame="26" value="-7.90786" />
                    <Key frame="34" value="-8.69887" />
                    <Key frame="40" value="-12.2194" />
                    <Key frame="46" value="-5.89115" />
                    <Key frame="54" value="-4.92435" />
                    <Key frame="61" value="-4.48488" />
                    <Key frame="69" value="-3.69386" />
                    <Key frame="75" value="-0.612832" />
                    <Key frame="80" value="-0.612832" />
                    <Key frame="140" value="-18.1912" />
                    <Key frame="145" value="2.72705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="5" value="-10.0173" />
                    <Key frame="11" value="-9.66569" />
                    <Key frame="19" value="-10.193" />
                    <Key frame="26" value="-10.2809" />
                    <Key frame="34" value="-10.5446" />
                    <Key frame="40" value="-10.0173" />
                    <Key frame="46" value="-9.66569" />
                    <Key frame="54" value="-10.193" />
                    <Key frame="61" value="-10.2809" />
                    <Key frame="69" value="-10.5446" />
                    <Key frame="75" value="-10.0173" />
                    <Key frame="80" value="-10.0173" />
                    <Key frame="140" value="-11.5114" />
                    <Key frame="145" value="-11.863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="5" value="-5.18321" />
                    <Key frame="11" value="-5.18321" />
                    <Key frame="19" value="-5.18321" />
                    <Key frame="26" value="-5.18321" />
                    <Key frame="34" value="-5.18321" />
                    <Key frame="40" value="-4.57277" />
                    <Key frame="46" value="-5.18802" />
                    <Key frame="54" value="-5.18802" />
                    <Key frame="61" value="-5.10013" />
                    <Key frame="69" value="-4.57277" />
                    <Key frame="75" value="-5.18321" />
                    <Key frame="80" value="-5.18321" />
                    <Key frame="140" value="-3.68905" />
                    <Key frame="145" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="5" value="82.9722" />
                    <Key frame="11" value="61.9661" />
                    <Key frame="19" value="62.3176" />
                    <Key frame="26" value="65.4817" />
                    <Key frame="34" value="84.9" />
                    <Key frame="40" value="13.8845" />
                    <Key frame="46" value="4.74374" />
                    <Key frame="54" value="27.0682" />
                    <Key frame="61" value="64.9496" />
                    <Key frame="69" value="79.8033" />
                    <Key frame="75" value="85.8726" />
                    <Key frame="78" value="85.4332" />
                    <Key frame="80" value="85.8726" />
                    <Key frame="90" value="92.7282" />
                    <Key frame="95" value="92.7282" />
                    <Key frame="100" value="92.7282" />
                    <Key frame="105" value="92.7282" />
                    <Key frame="110" value="92.7282" />
                    <Key frame="115" value="92.7282" />
                    <Key frame="120" value="92.7282" />
                    <Key frame="125" value="92.7282" />
                    <Key frame="130" value="92.7282" />
                    <Key frame="135" value="92.7282" />
                    <Key frame="145" value="83.0601" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="5" value="-9.75839" />
                    <Key frame="11" value="16.5212" />
                    <Key frame="19" value="18.2791" />
                    <Key frame="26" value="19.2459" />
                    <Key frame="34" value="-8.4" />
                    <Key frame="40" value="-70.2231" />
                    <Key frame="46" value="-71.1899" />
                    <Key frame="54" value="-40.0762" />
                    <Key frame="61" value="-29.1777" />
                    <Key frame="69" value="-1.14019" />
                    <Key frame="75" value="-8.79157" />
                    <Key frame="78" value="-9.23104" />
                    <Key frame="80" value="-8.79157" />
                    <Key frame="90" value="-48.5186" />
                    <Key frame="95" value="-48.5186" />
                    <Key frame="100" value="-48.5186" />
                    <Key frame="105" value="-48.5186" />
                    <Key frame="110" value="-48.5186" />
                    <Key frame="115" value="-48.5186" />
                    <Key frame="120" value="-48.5186" />
                    <Key frame="125" value="-48.5186" />
                    <Key frame="130" value="-48.5186" />
                    <Key frame="135" value="-48.5186" />
                    <Key frame="145" value="-49.2218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="5" value="30.6718" />
                    <Key frame="11" value="55.0178" />
                    <Key frame="19" value="42.1856" />
                    <Key frame="26" value="-6.41851" />
                    <Key frame="34" value="8.4" />
                    <Key frame="40" value="105.648" />
                    <Key frame="46" value="105.648" />
                    <Key frame="54" value="105.121" />
                    <Key frame="61" value="90.0035" />
                    <Key frame="69" value="20.3933" />
                    <Key frame="75" value="7.81997" />
                    <Key frame="78" value="7.81997" />
                    <Key frame="80" value="7.81997" />
                    <Key frame="90" value="-3.43018" />
                    <Key frame="95" value="-3.43018" />
                    <Key frame="100" value="-3.43018" />
                    <Key frame="105" value="-3.43018" />
                    <Key frame="110" value="-3.43018" />
                    <Key frame="115" value="-3.43018" />
                    <Key frame="120" value="-3.43018" />
                    <Key frame="125" value="-3.43018" />
                    <Key frame="130" value="-3.43018" />
                    <Key frame="135" value="-3.43018" />
                    <Key frame="145" value="5.97423" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
