<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="HandOverHeart" id="1" localization="8" tooltip="" x="439" y="42">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="1774">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="33" value="-26.2772" />
                    <Key frame="289" value="-26.2772" />
                    <Key frame="456" value="-26.2772" />
                    <Key frame="571" value="-86" />
                    <Key frame="594" value="-51.6779" />
                    <Key frame="620" value="-26.2772" />
                    <Key frame="699" value="-26.2772" />
                    <Key frame="943" value="-26.2772" />
                    <Key frame="1040" value="-26.2772" />
                    <Key frame="1163" value="-26.2772" />
                    <Key frame="1280" value="-32.3" />
                    <Key frame="1305" value="-18" />
                    <Key frame="1530" value="-26.2772" />
                    <Key frame="1774" value="-26.2772" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="33" value="-68.4701" />
                    <Key frame="289" value="-68.4701" />
                    <Key frame="456" value="-68.4701" />
                    <Key frame="571" value="-8.3" />
                    <Key frame="594" value="-81.6538" />
                    <Key frame="620" value="-68.4701" />
                    <Key frame="699" value="-68.4701" />
                    <Key frame="943" value="-68.4701" />
                    <Key frame="1040" value="-68.4701" />
                    <Key frame="1163" value="-68.4701" />
                    <Key frame="1280" value="-68.9" />
                    <Key frame="1305" value="-70.6" />
                    <Key frame="1530" value="-68.4701" />
                    <Key frame="1774" value="-68.4701" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="33" value="0.2872" />
                    <Key frame="289" value="0.2872" />
                    <Key frame="456" value="0.2872" />
                    <Key frame="571" value="0.02" />
                    <Key frame="594" value="0.0152" />
                    <Key frame="620" value="0.2872" />
                    <Key frame="699" value="0.2872" />
                    <Key frame="943" value="0.2872" />
                    <Key frame="1040" value="0.2872" />
                    <Key frame="1163" value="0.2872" />
                    <Key frame="1280" value="0.31" />
                    <Key frame="1305" value="0.31" />
                    <Key frame="1530" value="0.2872" />
                    <Key frame="1774" value="0.2872" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="33" value="85.9557" />
                    <Key frame="289" value="85.9557" />
                    <Key frame="456" value="85.9557" />
                    <Key frame="571" value="87.5" />
                    <Key frame="594" value="7.81997" />
                    <Key frame="620" value="85.9557" />
                    <Key frame="699" value="85.9557" />
                    <Key frame="943" value="85.9557" />
                    <Key frame="1040" value="85.9557" />
                    <Key frame="1163" value="85.9557" />
                    <Key frame="1280" value="85.5" />
                    <Key frame="1305" value="83.4" />
                    <Key frame="1530" value="85.9557" />
                    <Key frame="1774" value="85.9557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="33" value="10.9841" />
                    <Key frame="289" value="10.9841" />
                    <Key frame="456" value="10.9841" />
                    <Key frame="571" value="52.9" />
                    <Key frame="594" value="-18.8112" />
                    <Key frame="620" value="10.9841" />
                    <Key frame="699" value="10.9841" />
                    <Key frame="943" value="10.9841" />
                    <Key frame="1040" value="10.9841" />
                    <Key frame="1163" value="10.9841" />
                    <Key frame="1280" value="10.5" />
                    <Key frame="1305" value="1.8" />
                    <Key frame="1530" value="10.9841" />
                    <Key frame="1774" value="10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="33" value="6.67737" />
                    <Key frame="289" value="6.67737" />
                    <Key frame="456" value="6.67737" />
                    <Key frame="571" value="-4" />
                    <Key frame="594" value="-1.32078" />
                    <Key frame="620" value="6.67737" />
                    <Key frame="699" value="6.67737" />
                    <Key frame="943" value="6.67737" />
                    <Key frame="1040" value="6.67737" />
                    <Key frame="1163" value="6.67737" />
                    <Key frame="1280" value="5.9" />
                    <Key frame="1305" value="-58.7" />
                    <Key frame="1530" value="6.67737" />
                    <Key frame="1774" value="6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="33" value="89.9156" />
                    <Key frame="289" value="89.9156" />
                    <Key frame="456" value="89.9156" />
                    <Key frame="571" value="35.5985" />
                    <Key frame="594" value="22.2" />
                    <Key frame="620" value="89.9156" />
                    <Key frame="699" value="89.9156" />
                    <Key frame="943" value="89.9156" />
                    <Key frame="1040" value="89.9156" />
                    <Key frame="1163" value="89.9156" />
                    <Key frame="1280" value="22.9" />
                    <Key frame="1305" value="13.5377" />
                    <Key frame="1530" value="89.9156" />
                    <Key frame="1774" value="89.9156" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="33" value="30.9355" />
                    <Key frame="289" value="30.9355" />
                    <Key frame="456" value="30.9355" />
                    <Key frame="571" value="65.3011" />
                    <Key frame="594" value="60.8" />
                    <Key frame="620" value="30.9355" />
                    <Key frame="699" value="30.9355" />
                    <Key frame="943" value="30.9355" />
                    <Key frame="1040" value="30.9355" />
                    <Key frame="1163" value="30.9355" />
                    <Key frame="1280" value="74.3" />
                    <Key frame="1305" value="77.606" />
                    <Key frame="1530" value="30.9355" />
                    <Key frame="1774" value="30.9355" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="33" value="0.4824" />
                    <Key frame="289" value="0.4824" />
                    <Key frame="456" value="0.4824" />
                    <Key frame="571" value="0.6424" />
                    <Key frame="594" value="0.64" />
                    <Key frame="620" value="0.4824" />
                    <Key frame="699" value="0.4824" />
                    <Key frame="943" value="0.4824" />
                    <Key frame="1040" value="0.4824" />
                    <Key frame="1163" value="0.4824" />
                    <Key frame="1280" value="0.36" />
                    <Key frame="1305" value="0.3644" />
                    <Key frame="1530" value="0.4824" />
                    <Key frame="1774" value="0.4824" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="33" value="54.3195" />
                    <Key frame="289" value="54.3195" />
                    <Key frame="456" value="54.3195" />
                    <Key frame="571" value="-23.2889" />
                    <Key frame="594" value="74.7" />
                    <Key frame="620" value="54.3195" />
                    <Key frame="699" value="54.3195" />
                    <Key frame="943" value="54.3195" />
                    <Key frame="1040" value="54.3195" />
                    <Key frame="1163" value="54.3195" />
                    <Key frame="1280" value="85.5" />
                    <Key frame="1305" value="-26.5409" />
                    <Key frame="1530" value="54.3195" />
                    <Key frame="1774" value="54.3195" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="33" value="13.3571" />
                    <Key frame="289" value="13.3571" />
                    <Key frame="456" value="13.3571" />
                    <Key frame="571" value="-54.7589" />
                    <Key frame="594" value="-7.9" />
                    <Key frame="620" value="13.3571" />
                    <Key frame="699" value="13.3571" />
                    <Key frame="943" value="13.3571" />
                    <Key frame="1040" value="13.3571" />
                    <Key frame="1163" value="13.3571" />
                    <Key frame="1280" value="-1.5" />
                    <Key frame="1305" value="-25.9305" />
                    <Key frame="1530" value="13.3571" />
                    <Key frame="1774" value="13.3571" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="33" value="28.7382" />
                    <Key frame="289" value="28.7382" />
                    <Key frame="456" value="28.7382" />
                    <Key frame="571" value="19.949" />
                    <Key frame="594" value="-4.2" />
                    <Key frame="620" value="28.7382" />
                    <Key frame="699" value="28.7382" />
                    <Key frame="943" value="28.7382" />
                    <Key frame="1040" value="28.7382" />
                    <Key frame="1163" value="28.7382" />
                    <Key frame="1280" value="7.6" />
                    <Key frame="1305" value="25.1346" />
                    <Key frame="1530" value="28.7382" />
                    <Key frame="1774" value="28.7382" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="423" y="233">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../starspangledbanner.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Speech Reco." id="3" localization="8" tooltip="Recognize a word from a list of words set in the box parameters.&#x0A;&#x0A;V1.1.0&#x0A;" x="287" y="427">
              <bitmap>media/images/box/interaction/ear.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.asr = self.session().service("ALSpeechRecognition")
        except Exception as e:
            self.asr = None
            self.logger.error(e)
        self.memory = self.session().service("ALMemory")
        from threading import Lock
        self.bIsRunning = False
        self.mutex = Lock()
        self.hasPushed = False
        self.hasSubscribed = False
        self.BIND_PYTHON(self.getName(), "onWordRecognized")

    def onUnload(self):
        from threading import Lock
        self.mutex.acquire()
        try:
            if (self.bIsRunning):
                if (self.hasSubscribed):
                    self.memory.unsubscribeToEvent("WordRecognized", self.getName())
                if (self.hasPushed and self.asr):
                    self.asr.popContexts()
        except RuntimeError, e:
            self.mutex.release()
            raise e
        self.bIsRunning = False;
        self.mutex.release()

    def onInput_onStart(self):
        from threading import Lock
        self.mutex.acquire()
        if(self.bIsRunning):
            self.mutex.release()
            return
        self.bIsRunning = True
        try:
            if self.asr:
                self.asr.pushContexts()
            self.hasPushed = True
            if self.asr:
                self.asr.setVocabulary( self.getParameter("Word list").split(';'), self.getParameter("Enable word spotting") )
            self.memory.subscribeToEvent("WordRecognized", self.getName(), "onWordRecognized")
            self.hasSubscribed = True
        except RuntimeError, e:
            self.mutex.release()
            self.onUnload()
            raise e
        self.mutex.release()

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()

    def onWordRecognized(self, key, value, message):
        if(len(value) > 1 and value[1] >= self.getParameter("Confidence threshold (%)")/100.):
            self.wordRecognized(value[0]) #~ activate output of the box
        else:
            self.onNothing()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="wordRecognized" type="3" type_size="1" nature="2" inner="0" tooltip="Word recognized with a confidence higher than the threshold set in the box parameters." id="5" />
              <Output name="onNothing" type="1" type_size="1" nature="2" inner="0" tooltip="Nothing has been understood." id="6" />
              <Parameter name="Word list" inherits_from_parent="0" content_type="3" value="stop;exit" default_value="yes;no" custom_choice="0" tooltip="Try to recognize a word from a list of words set in the box parameters." id="7" />
              <Parameter name="Confidence threshold (%)" inherits_from_parent="0" content_type="1" value="50" default_value="30" min="0" max="100" tooltip="If the confidence associated with the word recognized is below this threshold, the robot will consider that it is not recognized." id="8" />
              <Parameter name="Enable word spotting" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="If this option is not activated the robot will only understand exact expressions. If it is, he will spot the exact expressions even in the middle of a sentence.&#x0A;&#x0A;!!Warning!! This option is only available with the speech recognition module using Nuance (ie in Atom version of the robot)." id="9" />
              <Resource name="Speech recognition" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="3" indexofoutput="6" />
            <Link inputowner="2" indexofinput="3" outputowner="3" indexofoutput="5" />
            <Link inputowner="1" indexofinput="3" outputowner="3" indexofoutput="5" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="5" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
