<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Weather" id="1" localization="8" tooltip="NAO will say current weather of Ellensburg in degrees." x="499" y="215">
              <bitmap>media/images/box/internet/weather.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#module by Hailey Dhanens and Angie Quach
import requests, json

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        proxy = ALProxy("ALTextToSpeech")

        # get response object
        response = requests.get("http://api.openweathermap.org/data/2.5/weather?appid=33d6e073a153d55dea7b80db0456ddcc&q=Ellensburg")

        # convert json format into python data
        x = response.json()

        # x has dictionaries
        # check value of cod key
        # if cod key is not, a city is found
        if x["cod"] == 200:

            # store the value of main key in y
            y = x["main"]

            # store the current temp and convert the temp
            current_temperature = y["temp"]
            converted_temperature = (current_temperature - 273.15) * 9 / 5 + 32
            celcius = (current_temperature - 273.15)
            string_temperature = "It is " + str(int(converted_temperature)) + " degrees fahrenheit or " + str(int(celcius)) + " celcius in Ellensburg right now."

            # print out temp
            proxy.say(string_temperature)

        # city not found
        else:
            proxy.say("I'm not sure what the temperature is right now")

        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
