<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="SingTheNationalAnthem" id="1" localization="8" tooltip="NAO sings the US anthem." x="429" y="200">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        ttsproxy = ALProxy(“ALTextToSpeech”)
        ttsproxy.say(“Oh, say can you see by the dawn’s early light
        What so proudly we hailed at the twilight’s last gleaming?
        Whose broad stripes and bright stars thru the perilous fight,
        O’er the ramparts we watched were so gallantly streaming?
        And the rocket’s red glare, the bombs bursting in air,
        Gave proof through the night that our flag was still there.
        Oh, say does that star-spangled banner yet wave
        O’er the land of the free and the home of the brave?

        On the shore, dimly seen through the mists of the deep,
        Where the foe’s haughty host in dread silence reposes,
        What is that which the breeze, o’er the towering steep,
        As it fitfully blows, half conceals, half discloses?
        Now it catches the gleam of the morning’s first beam,
        In full glory reflected now shines in the stream:
        ‘Tis the star-spangled banner! Oh long may it wave
        O’er the land of the free and the home of the brave!

        And where is that band who so vauntingly swore
        That the havoc of war and the battle’s confusion,
        A home and a country should leave us no more!
        Their blood has washed out their foul footsteps’ pollution.
        No refuge could save the hireling and slave
        From the terror of flight, or the gloom of the grave:
        And the star-spangled banner in triumph doth wave
        O’er the land of the free and the home of the brave!”)

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
